/usr/lib/pcb-rnd/plugins/fp_wget.pup
/usr/lib/pcb-rnd/plugins/fp_wget.so
/usr/lib/pcb-rnd/plugins/order.pup
/usr/lib/pcb-rnd/plugins/order.so
/usr/lib/pcb-rnd/plugins/order_pcbway.pup
/usr/lib/pcb-rnd/plugins/order_pcbway.so
/etc/pcb-rnd/fp_wget.conf
/etc/pcb-rnd/order.conf
/etc/pcb-rnd/order_pcbway.conf
